version: "3"
services:
  db-sync: 
    container_name: dbsync
    image: julglotain/git-sync
    command: "--repo=https://gitlab.com/julglotain/stations-db --branch=master --wait=30"
    volumes: 
      - "/tmp/git-data:/git"


